VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFlZ2hhbmVqIiwiYSI6ImNtYXp0aGdmbzA1eTUybG9nMml5dm4yczIifQ.oZ52QvKYkwZGhigZpSCzUw
VITE_DEFAULT_LATITUDE=51.0447
VITE_DEFAULT_LONGITUDE=-114.0718
VITE_DEFAULT_ZOOM=13
